# ImageListPagination

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagelistpagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagelistpagination/: ImageDetailActivity.kt  ImageListingViewModel.kt  MainActivity.kt
app/src/main/java/com/example/imagelistpagination/adapter/: ImageAdapter.kt
app/src/main/java/com/example/imagelistpagination/model/: ImageDetailResponse.kt  ImageListResponse.kt
app/src/main/java/com/example/imagelistpagination/module/: AppModule.kt
app/src/main/java/com/example/imagelistpagination/network/: ApiService.kt
app/src/main/java/com/example/imagelistpagination/repository/: ImageRepository.kt
app/src/main/java/com/example/imagelistpagination/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imagelistpagination/util/: MyApplication.kt
app/src/main/res/drawable/: image_top_round.xml  item_border_rounded.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagelistpagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
